<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accepted Orders - Zoloww</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">
            <img src="logo.png" alt="Zoloww Logo">
            <h1>Zoloww</h1>
        </div>
    </nav>

    <section id="acceptedOrders">
        <h2>Accepted Orders</h2>
        <div id="order-container"></div>
        <div id="error-message"></div>
        <div id="qrcode" style="margin-top: 20px;"></div>
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD4_h-2b2_IjrfvSKOxHrL9gWotG-SanFo",
            authDomain: "zolowworder.firebaseapp.com",
            projectId: "zolowworder",
            storageBucket: "zolowworder.appspot.com",
            messagingSenderId: "996982358637",
            appId: "1:996982358637:web:1adcf03392a68d5c6f3564",
            measurementId: "G-4L2GTKRRMF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function fetchAcceptedOrders() {
            const orderContainer = document.getElementById('order-container');
            const errorContainer = document.getElementById('error-message');
            const userEmail = localStorage.getItem('userEmail');
            orderContainer.innerHTML = '';
            errorContainer.textContent = '';

            if (!userEmail) {
                errorContainer.textContent = "Error: User email not found. Please log in again.";
                setTimeout(() => {
                    window.location.href = '/login.html';
                }, 3000);
                return;
            }

            try {
                const userRef = doc(db, 'deliveryPartners', userEmail);
                const userDoc = await getDoc(userRef);

                if (userDoc.exists()) {
                    const userData = userDoc.data();
                    const acceptedOrders = userData.ordersAccepted || {};

                    if (Object.keys(acceptedOrders).length === 0) {
                        errorContainer.textContent = "No accepted orders found.";
                        return;
                    }

                    for (const [orderId, orderDetails] of Object.entries(acceptedOrders)) {
                        const orderItem = document.createElement('div');
                        orderItem.className = 'order-item';

                        const { 
                            total = "0", 
                            address = "N/A", 
                            status = "N/A", 
                            products = [] 
                        } = orderDetails;

                        orderItem.innerHTML = `
                            <strong>Order ID:</strong> ${orderId} <br>
                            <strong>Status:</strong> ${status} <br>
                            <strong>Total Amount:</strong> ₹${total} <br>
                            <strong>Address:</strong> ${address} <br>
                            <strong>Products:</strong>
                            <ul>
                                ${products.map(item => `<li>${item.product || "N/A"} (₹${item.price || "0"})</li>`).join('')}
                            </ul>
                            <button onclick="scanningqr('${orderId}', '${total}')">Scan QR Code</button>
                        `;
                        orderContainer.appendChild(orderItem);
                    }
                } else {
                    errorContainer.textContent = "User profile not found.";
                }
            } catch (error) {
                console.error('Error fetching accepted orders:', error);
                errorContainer.textContent = "Failed to load accepted orders. Please try again later.";
            }
        }

        document.addEventListener('DOMContentLoaded', fetchAcceptedOrders);

        window.scanningqr = function (orderId, totalAmount) {
            const videoElement = document.createElement('video');
            document.body.appendChild(videoElement);

            const constraints = {
                video: { facingMode: "environment" }
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then(stream => {
                    videoElement.srcObject = stream;
                    videoElement.play();

                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    document.body.appendChild(canvas);

                    function scanQRCode() {
                        canvas.width = videoElement.videoWidth;
                        canvas.height = videoElement.videoHeight;
                        context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                        const imageData = context.getImageData(0, 0, canvas.width, canvas.height);

                        const qrCode = jsQR(imageData.data, canvas.width, canvas.height);
                        if (qrCode) {
                            alert(`QR Code detected for Order ID: ${orderId}`);
                            console.log('QR Code Data:', qrCode.data);

                            generateUPIQRCode(orderId, totalAmount);

                            stream.getTracks().forEach(track => track.stop());
                            videoElement.remove();
                            canvas.remove();
                        } else {
                            requestAnimationFrame(scanQRCode);
                        }
                    }

                    scanQRCode();
                })
                .catch(err => {
                    console.error("Error accessing the camera: ", err);
                });
        };

        function generateUPIQRCode(orderId, totalAmount) {
            const qrCodeElement = document.getElementById('qrcode');
            qrCodeElement.innerHTML = '';
            const upiAddress = 'skrohanhsr@axl';
            const upiData = `upi://pay?pa=${upiAddress}&pn=YourName&mc=0000&tid=1234567890&tr=${orderId}&tn=Payment for Order ${orderId}&am=${totalAmount}&cu=INR`;

            new QRCode(qrCodeElement, {
                text: upiData,
                width: 200,
                height: 200
            });
        }
    </script>
</body>
</html>
