<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accepted Orders - Zoloww</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-title img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar-title h1 {
            margin: 0;
            font-size: 20px;
        }
        #acceptedOrders {
            padding: 20px;
        }
        h2 {
            color: #343a40;
            text-align: center;
        }
        #order-container {
            margin-top: 20px;
        }
        .order-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .order-item strong {
            color: #343a40;
        }
        button {
            padding: 8px 12px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #error-message {
            color: #d9534f;
            text-align: center;
        }
        #qrcode {
            text-align: center;
        }
        @media (max-width: 600px) {
            .order-item {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">
            <img src="logo.png" alt="Zoloww Logo">
            <h1>Zoloww</h1>
        </div>
    </nav>

    <section id="acceptedOrders">
        <h2>Accepted Orders</h2>
        <div id="order-container"></div>
        <div id="error-message"></div>
        <div id="qrcode" style="margin-top: 20px;"></div>
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD4_h-2b2_IjrfvSKOxHrL9gWotG-SanFo",
            authDomain: "zolowworder.firebaseapp.com",
            projectId: "zolowworder",
            storageBucket: "zolowworder.appspot.com",
            messagingSenderId: "996982358637",
            appId: "1:996982358637:web:1adcf03392a68d5c6f3564",
            measurementId: "G-4L2GTKRRMF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function fetchAcceptedOrders() {
            const orderContainer = document.getElementById('order-container');
            const errorContainer = document.getElementById('error-message');
            const userEmail = localStorage.getItem('userEmail');
            orderContainer.innerHTML = '<p>Loading orders...</p>';
            errorContainer.textContent = '';

            if (!userEmail) {
                displayError("User email not found. Redirecting to login...");
                setTimeout(() => window.location.href = '/login.html', 3000);
                return;
            }

            try {
                const userRef = doc(db, 'deliveryPartners', userEmail);
                const userDoc = await getDoc(userRef);

                if (userDoc.exists()) {
                    const acceptedOrders = userDoc.data().ordersAccepted || {};
                    if (Object.keys(acceptedOrders).length === 0) {
                        displayError("No accepted orders found.");
                        return;
                    }
                    displayOrders(acceptedOrders);
                } else {
                    displayError("User profile not found.");
                }
            } catch (error) {
                console.error('Error fetching accepted orders:', error);
                displayError("Failed to load orders. Try again later.");
            }
        }

        function displayOrders(orders) {
            const orderContainer = document.getElementById('order-container');
            orderContainer.innerHTML = '';
            for (const [orderId, details] of Object.entries(orders)) {
                const { total = "0", address = "N/A", status = "N/A", products = [] } = details;
                const orderHTML = `
                    <div class="order-item">
                        <strong>Order ID:</strong> ${orderId}<br>
                        <strong>Status:</strong> ${status}<br>
                        <strong>Total:</strong> ₹${total}<br>
                        <strong>Address:</strong> ${address}<br>
                        <strong>Products:</strong>
                        <ul>${products.map(p => `<li>${p.product} (₹${p.price})</li>`).join('')}</ul>
                        <button onclick="scanningqr('${orderId}', '${total}')">Scan QR Code</button>
                    </div>
                `;
                orderContainer.insertAdjacentHTML('beforeend', orderHTML);
            }
        }

        function displayError(message) {
            document.getElementById('error-message').textContent = message;
        }

        window.scanningqr = function (orderId, totalAmount) {
            const videoElement = document.createElement('video');
            document.body.appendChild(videoElement);

            navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
                .then(stream => {
                    videoElement.srcObject = stream;
                    videoElement.play();
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    document.body.appendChild(canvas);

                    function scanFrame() {
                        canvas.width = videoElement.videoWidth;
                        canvas.height = videoElement.videoHeight;
                        ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                        const qrCode = jsQR(ctx.getImageData(0, 0, canvas.width, canvas.height).data, canvas.width, canvas.height);
                        if (qrCode) {
                            alert(`QR Code detected: Order ID ${orderId}`);
                            generateUPIQRCode(orderId, totalAmount);
                            stopStream(stream, [videoElement, canvas]);
                        } else {
                            requestAnimationFrame(scanFrame);
                        }
                    }

                    scanFrame();
                })
                .catch(err => console.error("Camera error:", err));
        };

        function stopStream(stream, elements) {
            stream.getTracks().forEach(track => track.stop());
            elements.forEach(el => el.remove());
        }

        function generateUPIQRCode(orderId, amount) {
            const qrContainer = document.getElementById('qrcode');
            qrContainer.innerHTML = '';
            const upiData = `upi://pay?pa=skrohanhsr@axl&pn=Zoloww&mc=0000&tid=${orderId}&tn=Order ${orderId}&am=${amount}&cu=INR`;
            new QRCode(qrContainer, { text: upiData, width: 200, height: 200 });
        }

        document.addEventListener('DOMContentLoaded', fetchAcceptedOrders);
    </script>
</body>
</html>
