<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoloww - Delivery Partner Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">
            <img src="logo.png" alt="Zoloww Logo">
            <h1>Zoloww</h1>
        </div>
    </nav>

    <!-- Login Section -->
    <section id="loginSection">
        <h2>Delivery Hero Login</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" class="input-o" placeholder="Email" required>
            <input type="password" id="loginPassword" class="input-o" placeholder="Password" required>
            <button type="submit">Login</button>
            <h5>If you are not registered, click below:</h5>
            <a href="registration.html">
                <div class="btn-96"><span>Register</span></div>
            </a>
        </form>
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD4_h-2b2_IjrfvSKOxHrL9gWotG-SanFo",
            authDomain: "zolowworder.firebaseapp.com",
            projectId: "zolowworder",
            storageBucket: "zolowworder.appspot.com",
            messagingSenderId: "996982358637",
            appId: "1:996982358637:web:1adcf03392a68d5c6f3564",
            measurementId: "G-4L2GTKRRMF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('loginForm').addEventListener('submit', async (e) => {
                e.preventDefault();

                const userEmail = document.getElementById('loginEmail').value;
                const loginPassword = document.getElementById('loginPassword').value;

                try {
                    const docRef = doc(db, 'deliveryPartners', userEmail);
                    const docSnap = await getDoc(docRef);

                    if (docSnap.exists()) {
                        const userData = docSnap.data();
                        if (userData.password === loginPassword) {
                            localStorage.setItem('userName', userData.partnerName);
                            localStorage.setItem('vehicleType', userData.vehicleType);
                            localStorage.setItem('userEmail', userEmail);
                            window.location.href = 'order.html';
                        } else {
                            alert("Incorrect password. Please try again.");
                        }
                    } else {
                        alert("No user found with this email.");
                    }
                } catch (error) {
                    console.error('Error during login: ', error);
                    alert(`Login failed: ${error.message}`);
                }
            });
        });
    </script>
</body>
</html>
