/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  background-color: orangered;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-title {
  display: flex;
  align-items: center;
}

.navbar-title img {
  height: 40px;
  margin-right: 10px;
}

.navbar-title h1 {
  font-size: 1.8rem;
}

/* Shared Section Styling */
section {
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  color: orangered;
}

p, input, button {
  font-size: 1rem;
}

/* Form Input Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-o {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
}

button {
  padding: 10px;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: orange;
}

/* Login Page Specific */
#loginSection {
  margin-top: 50px;
}

.btn-96 {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  background: #f9f9f9;
  border: 2px solid orangered;
  color: orangered;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-96:hover {
  background: orangered;
  color: white;
}

/* Orders Page Specific */
#dashboard {
  margin-top: 50px;
}

#order-container div {
  padding: 15px;
  margin-bottom: 15px;
  background: #e6f7ff;
  border: 1px solid orangered;
  border-radius: 5px;
}

.acceptBtn {
  margin-top: 10px;
  padding: 10px;
  background: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.acceptBtn:hover {
  background: orange;
}

/* Location Styles */
#locationDisplay p {
  margin: 10px 0;
  padding: 10px;
  background: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 5px;
}
